{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"untitled_scene.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"untitled_scene.Physical22","id":"untitled_scene.Physical22","ambient":[0.8039,0.498,0.1961],"diffuse":[0.8039,0.498,0.1961],"specular":[0.02,0.02,0.02],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"untitled_scene.Physical2","id":"untitled_scene.Physical2","ambient":[0.6902,0.7686,0.8706],"diffuse":[0.6902,0.7686,0.8706],"specular":[0.02,0.02,0.02],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"untitled_scene.Physical16","id":"untitled_scene.Physical16","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.02,0.02,0.02],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"untitled_scene.Physical24","id":"untitled_scene.Physical24","ambient":[0.8039,0.498,0.1961],"diffuse":[0.8039,0.498,0.1961],"specular":[0.02,0.02,0.02],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"untitled_scene.Physical18","id":"untitled_scene.Physical18","ambient":[1,0,0],"diffuse":[1,0,0],"specular":[0.02,0.02,0.02],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"untitled_scene.898585","id":"untitled_scene.898585","ambient":[0.5373,0.5216,0.5216],"diffuse":[0.5373,0.5216,0.5216],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Group1","id":"Group1","position":[-2.138,9.7345,0.0386],"rotationQuaternion":[0.2063,0.3644,-0.5182,-0.7457],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Circle","id":"Circle","parentId":"Group1","materialId":"untitled_scene.Physical22","billboardMode":0,"position":[-11.164,0.5169,-0.0473],"rotationQuaternion":[-0.6895,0,0,-0.7243],"scaling":[2.0712,1.8413,11.8168],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.311,0.0988,0,0.4276,0.1184,0.0125,0.3746,0.2211,0.0125,0.2429,0.1596,0,0.0051,0.0407,0.001,0.2653,0.0421,0.0125,0.3845,0.0604,0.0222,0.2277,0.2431,0,0.313,0.3169,0.0125,0.2163,0.3794,0.0125,0.1403,0.2622,0,0.0833,0.3264,0,0.1146,0.4315,0.0125,0,0.4374,0.0125,0,0.2998,0,-0.0833,0.3264,0,-0.1146,0.4315,0.0125,-0.2163,0.3794,0.0125,-0.1403,0.2622,0,-0.2277,0.2431,0,-0.313,0.3169,0.0125,-0.3746,0.2211,0.0125,-0.2429,0.1596,0,-0.311,0.0988,0,-0.4276,0.1184,0.0125,-0.4326,0.0048,0.0125,-0.2805,0.0193,0,-0.311,-0.0679,0,-0.4276,-0.1107,0.0125,-0.3746,-0.2168,0.0125,-0.2429,-0.1248,0,-0.2277,-0.2277,0,-0.313,-0.3304,0.0125,-0.2163,-0.4007,0.0125,-0.1403,-0.2429,0,-0.0833,-0.311,0,-0.1146,-0.445,0.0125,0,-0.433,0.0125,0,-0.2651,0,0.0833,-0.2956,0,0.1146,-0.4238,0.0125,0.2163,-0.3698,0.0125,0.1403,-0.2236,0,0.2277,-0.2122,0,0.313,-0.3092,0.0125,0.3746,-0.2115,0.0125,0.2429,-0.121,0,0.311,-0.0679,0,0.4276,-0.1107,0.0125,0.3845,-0.0415,0.0222,0.2653,0.0004,0.0125,0.311,0.0988,0.1,0.2429,0.1596,0.1,0.3746,0.2211,0.0875,0.4276,0.1184,0.0875,0.3845,0.0604,0.0778,0.2653,0.0421,0.0875,0.0051,0.0407,0.099,0.2277,0.2431,0.1,0.1403,0.2622,0.1,0.2163,0.3794,0.0875,0.313,0.3169,0.0875,0.0833,0.3264,0.1,0,0.2998,0.1,0,0.4374,0.0875,0.1146,0.4315,0.0875,-0.0833,0.3264,0.1,-0.1403,0.2622,0.1,-0.2163,0.3794,0.0875,-0.1146,0.4315,0.0875,-0.2277,0.2431,0.1,-0.2429,0.1596,0.1,-0.3746,0.2211,0.0875,-0.313,0.3169,0.0875,-0.311,0.0988,0.1,-0.2805,0.0193,0.1,-0.4326,0.0048,0.0875,-0.4276,0.1184,0.0875,-0.311,-0.0679,0.1,-0.2429,-0.1248,0.1,-0.3746,-0.2168,0.0875,-0.4276,-0.1107,0.0875,-0.2277,-0.2277,0.1,-0.1403,-0.2429,0.1,-0.2163,-0.4007,0.0875,-0.313,-0.3304,0.0875,-0.0833,-0.311,0.1,0,-0.2651,0.1,0,-0.433,0.0875,-0.1146,-0.445,0.0875,0.0833,-0.2956,0.1,0.1403,-0.2236,0.1,0.2163,-0.3698,0.0875,0.1146,-0.4238,0.0875,0.2277,-0.2122,0.1,0.2429,-0.121,0.1,0.3746,-0.2115,0.0875,0.313,-0.3092,0.0875,0.311,-0.0679,0.1,0.2653,0.0004,0.0875,0.3845,-0.0415,0.0778,0.4276,-0.1107,0.0875,0.4276,0.1184,0.0875,0.3746,0.2211,0.0875,0.4185,0.2416,0.05,0.3746,0.2211,0.0125,0.4276,0.1184,0.0125,0.4276,0.1184,0.0125,0.3845,0.0604,0.0222,0.4291,0.037,0.05,0.3845,0.0604,0.0778,0.4276,0.1184,0.0875,0.25,0.0232,0.05,0.2653,0.0421,0.0875,0.3845,0.0604,0.0778,0.3845,0.0604,0.0222,0.2653,0.0421,0.0125,0.0051,0.0407,0.001,0.125,0.0347,0.05,0.0051,0.0407,0.099,0.2653,0.0421,0.0875,0.313,0.3169,0.0875,0.2163,0.3794,0.0875,0.2416,0.4185,0.05,0.2163,0.3794,0.0125,0.313,0.3169,0.0125,0.3415,0.3415,0.05,0.313,0.3169,0.0125,0.3746,0.2211,0.0125,0.3746,0.2211,0.0875,0.1146,0.4315,0.0875,0,0.4374,0.0875,0,0.4833,0.05,0,0.4374,0.0125,0.1146,0.4315,0.0125,0.125,0.4665,0.05,0.1146,0.4315,0.0125,0.2163,0.3794,0.0125,0.2163,0.3794,0.0875,-0.125,0.4665,0.05,-0.1146,0.4315,0.0875,-0.2163,0.3794,0.0875,-0.2416,0.4185,0.05,-0.2163,0.3794,0.0125,-0.1146,0.4315,0.0125,0,0.4374,0.0125,0,0.4374,0.0875,-0.1146,0.4315,0.0875,-0.3415,0.3415,0.05,-0.313,0.3169,0.0875,-0.3746,0.2211,0.0875,-0.4185,0.2416,0.05,-0.3746,0.2211,0.0125,-0.313,0.3169,0.0125,-0.2163,0.3794,0.0125,-0.2163,0.3794,0.0875,-0.313,0.3169,0.0875,-0.4665,0.125,0.05,-0.4276,0.1184,0.0875,-0.4326,0.0048,0.0875,-0.4833,0,0.05,-0.4326,0.0048,0.0125,-0.4276,0.1184,0.0125,-0.3746,0.2211,0.0125,-0.3746,0.2211,0.0875,-0.4276,0.1184,0.0875,-0.4665,-0.125,0.05,-0.4276,-0.1107,0.0875,-0.3746,-0.2168,0.0875,-0.4185,-0.2474,0.05,-0.3746,-0.2168,0.0125,-0.4276,-0.1107,0.0125,-0.4326,0.0048,0.0125,-0.4326,0.0048,0.0875,-0.4276,-0.1107,0.0875,-0.3415,-0.3647,0.05,-0.313,-0.3304,0.0875,-0.2163,-0.4007,0.0875,-0.2416,-0.4532,0.05,-0.2163,-0.4007,0.0125,-0.313,-0.3304,0.0125,-0.3746,-0.2168,0.0125,-0.3746,-0.2168,0.0875,-0.313,-0.3304,0.0875,-0.1146,-0.445,0.0875,0,-0.433,0.0875,0,-0.489,0.05,0,-0.433,0.0125,-0.1146,-0.445,0.0125,-0.1146,-0.445,0.0125,-0.2163,-0.4007,0.0125,-0.2163,-0.4007,0.0875,-0.1146,-0.445,0.0875,0.1146,-0.4238,0.0875,0.2163,-0.3698,0.0875,0.2416,-0.4185,0.05,0.2163,-0.3698,0.0125,0.1146,-0.4238,0.0125,0.125,-0.4665,0.05,0.1146,-0.4238,0.0125,0,-0.433,0.0125,0,-0.433,0.0875,0.313,-0.3092,0.0875,0.3746,-0.2115,0.0875,0.4185,-0.2416,0.05,0.3746,-0.2115,0.0125,0.313,-0.3092,0.0125,0.3415,-0.3415,0.05,0.313,-0.3092,0.0125,0.2163,-0.3698,0.0125,0.2163,-0.3698,0.0875,0.4276,-0.1107,0.0875,0.3845,-0.0415,0.0778,0.4291,-0.0255,0.05,0.3845,-0.0415,0.0222,0.4276,-0.1107,0.0125,0.4665,-0.125,0.05,0.4276,-0.1107,0.0125,0.3746,-0.2115,0.0125,0.3746,-0.2115,0.0875,0.2653,0.0004,0.0875,0.0051,0.0407,0.099,0.0051,0.0407,0.001,0.2653,0.0004,0.0125,0.25,0.0232,0.05,0.2653,0.0004,0.0125,0.3845,-0.0415,0.0222,0.3845,-0.0415,0.0778,0.4665,0.125,0.05,0.4276,0.1184,0.0875,0.4276,0.1184,0.0125,0.4276,0.1184,0.0125,0.4276,0.1184,0.0875,0.3845,0.0604,0.0778,0.2653,0.0421,0.0125,0.3845,0.0604,0.0222,0.2653,0.0421,0.0125,0.2653,0.0421,0.0875,0.313,0.3169,0.0875,0.313,0.3169,0.0125,0.3746,0.2211,0.0125,0.313,0.3169,0.0875,0.3746,0.2211,0.0875,0.1146,0.4315,0.0875,0.1146,0.4315,0.0125,0.2163,0.3794,0.0125,0.1146,0.4315,0.0875,0.2163,0.3794,0.0875,-0.2163,0.3794,0.0875,-0.1146,0.4315,0.0125,-0.2163,0.3794,0.0125,-0.1146,0.4315,0.0125,-0.1146,0.4315,0.0875,-0.3746,0.2211,0.0875,-0.313,0.3169,0.0125,-0.3746,0.2211,0.0125,-0.313,0.3169,0.0125,-0.313,0.3169,0.0875,-0.4326,0.0048,0.0875,-0.4276,0.1184,0.0125,-0.4326,0.0048,0.0125,-0.4276,0.1184,0.0125,-0.4276,0.1184,0.0875,-0.3746,-0.2168,0.0875,-0.4276,-0.1107,0.0125,-0.3746,-0.2168,0.0125,-0.4276,-0.1107,0.0125,-0.4276,-0.1107,0.0875,-0.2163,-0.4007,0.0875,-0.313,-0.3304,0.0125,-0.2163,-0.4007,0.0125,-0.313,-0.3304,0.0125,-0.313,-0.3304,0.0875,-0.125,-0.4897,0.05,-0.1146,-0.445,0.0875,-0.1146,-0.445,0.0125,-0.1146,-0.445,0.0125,-0.1146,-0.445,0.0875,0.1146,-0.4238,0.0875,0.1146,-0.4238,0.0125,0,-0.433,0.0125,0.1146,-0.4238,0.0875,0,-0.433,0.0875,0.313,-0.3092,0.0875,0.313,-0.3092,0.0125,0.2163,-0.3698,0.0125,0.313,-0.3092,0.0875,0.2163,-0.3698,0.0875,0.4276,-0.1107,0.0875,0.4276,-0.1107,0.0125,0.3746,-0.2115,0.0125,0.4276,-0.1107,0.0875,0.3746,-0.2115,0.0875,0.2653,0.0004,0.0875,0.2653,0.0004,0.0125,0.3845,-0.0415,0.0222,0.2653,0.0004,0.0875,0.3845,-0.0415,0.0778]
,"normals":[0.0488,-0.1258,-0.9908,0.4618,-0.062,-0.8848,0.3288,0.2043,-0.922,0.0265,-0.0177,-0.9995,0.0176,-0.0015,-0.9998,0.0578,-0.624,-0.7792,0.1653,-0.5053,-0.8469,0.0435,0.0446,-0.998,0.3337,0.3159,-0.8881,0.1882,0.3497,-0.9177,0.0174,0.0292,-0.9994,0.0162,0.0618,-0.998,0.134,0.4476,-0.8841,0,0.3932,-0.9194,0,0.0347,-0.9994,-0.0162,0.0618,-0.998,-0.134,0.4476,-0.8841,-0.1882,0.3497,-0.9177,-0.0174,0.0293,-0.9994,-0.0435,0.0446,-0.998,-0.3337,0.3159,-0.8881,-0.3288,0.2043,-0.922,-0.0284,0.0155,-0.9995,-0.0575,0.0165,-0.9982,-0.4347,0.1038,-0.8946,-0.3735,0.0126,-0.9275,-0.0302,-0.0009,-0.9995,-0.0555,-0.0126,-0.9984,-0.4151,-0.1192,-0.9019,-0.3223,-0.1545,-0.9339,-0.0246,-0.0144,-0.9996,-0.0411,-0.0345,-0.9985,-0.3072,-0.2802,-0.9095,-0.1837,-0.2935,-0.9381,-0.0129,-0.0231,-0.9996,-0.0075,-0.0517,-0.9986,-0.0578,-0.3962,-0.9163,0.0423,-0.3381,-0.9401,0.0016,-0.0256,-0.9997,0.0156,-0.0509,-0.9986,0.1028,-0.3997,-0.9108,0.1856,-0.2982,-0.9362,0.0132,-0.0237,-0.9996,0.0392,-0.0383,-0.9985,0.2889,-0.3078,-0.9065,0.3183,-0.1696,-0.9327,0.0248,0.0158,-0.9995,0.0717,0.125,-0.9895,0.4738,0.0407,-0.8796,0.2519,0.4737,-0.8438,0.1718,0.5966,-0.7839,0.0488,-0.1258,0.9908,0.0265,-0.0177,0.9995,0.3288,0.2043,0.922,0.4618,-0.062,0.8848,0.1653,-0.5053,0.8469,0.0578,-0.624,0.7792,0.0176,-0.0015,0.9998,0.0435,0.0446,0.998,0.0174,0.0292,0.9994,0.1882,0.3497,0.9177,0.3337,0.3159,0.8881,0.0162,0.0618,0.998,0,0.0347,0.9994,0,0.3932,0.9194,0.134,0.4476,0.8841,-0.0162,0.0618,0.998,-0.0174,0.0293,0.9994,-0.1882,0.3497,0.9177,-0.134,0.4476,0.8841,-0.0435,0.0446,0.998,-0.0284,0.0155,0.9995,-0.3288,0.2043,0.922,-0.3337,0.3159,0.8881,-0.0575,0.0165,0.9982,-0.0302,-0.0009,0.9995,-0.3735,0.0126,0.9275,-0.4347,0.1038,0.8946,-0.0555,-0.0126,0.9984,-0.0246,-0.0144,0.9996,-0.3223,-0.1545,0.9339,-0.4151,-0.1192,0.9019,-0.0411,-0.0345,0.9985,-0.0129,-0.0231,0.9996,-0.1837,-0.2935,0.9381,-0.3072,-0.2802,0.9095,-0.0075,-0.0517,0.9986,0.0016,-0.0256,0.9997,0.0423,-0.3381,0.9401,-0.0578,-0.3962,0.9163,0.0156,-0.0509,0.9986,0.0132,-0.0237,0.9996,0.1856,-0.2982,0.9362,0.1028,-0.3997,0.9108,0.0392,-0.0383,0.9985,0.0248,0.0158,0.9995,0.3183,-0.1696,0.9327,0.2889,-0.3078,0.9065,0.0717,0.125,0.9895,0.1718,0.5966,0.7839,0.2519,0.4737,0.8438,0.4738,0.0407,0.8796,0.4618,-0.062,0.8848,0.3288,0.2043,0.922,0.8538,0.5205,0,0.3288,0.2043,-0.922,0.4618,-0.062,-0.8848,0.4618,-0.062,-0.8848,0.1653,-0.5053,-0.8469,0.5805,-0.8143,0,0.1653,-0.5053,0.8469,0.4618,-0.062,0.8848,0.0081,-0.9999,0,0.0578,-0.624,0.7792,0.1653,-0.5053,0.8469,0.1653,-0.5053,-0.8469,0.0578,-0.624,-0.7792,0.0176,-0.0015,-0.9998,0.9631,-0.2691,0,0.0176,-0.0015,0.9998,0.0578,-0.624,0.7792,0.3337,0.3159,0.8881,0.1882,0.3497,0.9177,0.4785,0.8781,0,0.1882,0.3497,-0.9177,0.3337,0.3159,-0.8881,0.7298,0.6836,0,0.3337,0.3159,-0.8881,0.3288,0.2043,-0.922,0.3288,0.2043,0.922,0.134,0.4476,0.8841,0,0.3932,0.9194,0,1,0,0,0.3932,-0.9194,0.134,0.4476,-0.8841,0.2866,0.958,0,0.134,0.4476,-0.8841,0.1882,0.3497,-0.9177,0.1882,0.3497,0.9177,-0.2866,0.958,0,-0.134,0.4476,0.8841,-0.1882,0.3497,0.9177,-0.4785,0.8781,0,-0.1882,0.3497,-0.9177,-0.134,0.4476,-0.8841,0,0.3932,-0.9194,0,0.3932,0.9194,-0.134,0.4476,0.8841,-0.7298,0.6836,0,-0.3337,0.3159,0.8881,-0.3288,0.2043,0.922,-0.8538,0.5205,0,-0.3288,0.2043,-0.922,-0.3337,0.3159,-0.8881,-0.1882,0.3497,-0.9177,-0.1882,0.3497,0.9177,-0.3337,0.3159,0.8881,-0.9744,0.2246,0,-0.4347,0.1038,0.8946,-0.3735,0.0126,0.9275,-0.9997,0.0244,0,-0.3735,0.0126,-0.9275,-0.4347,0.1038,-0.8946,-0.3288,0.2043,-0.922,-0.3288,0.2043,0.922,-0.4347,0.1038,0.8946,-0.9585,-0.2851,0,-0.4151,-0.1192,0.9019,-0.3223,-0.1545,0.9339,-0.8989,-0.4382,0,-0.3223,-0.1545,-0.9339,-0.4151,-0.1192,-0.9019,-0.3735,0.0126,-0.9275,-0.3735,0.0126,0.9275,-0.4151,-0.1192,0.9019,-0.7275,-0.6861,0,-0.3072,-0.2802,0.9095,-0.1837,-0.2935,0.9381,-0.5139,-0.8578,0,-0.1837,-0.2935,-0.9381,-0.3072,-0.2802,-0.9095,-0.3223,-0.1545,-0.9339,-0.3223,-0.1545,0.9339,-0.3072,-0.2802,0.9095,-0.0578,-0.3962,0.9163,0.0423,-0.3381,0.9401,0.1208,-0.9926,0,0.0423,-0.3381,-0.9401,-0.0578,-0.3962,-0.9163,-0.0578,-0.3962,-0.9163,-0.1837,-0.2935,-0.9381,-0.1837,-0.2935,0.9381,-0.0578,-0.3962,0.9163,0.1028,-0.3997,0.9108,0.1856,-0.2982,0.9362,0.5243,-0.8515,0,0.1856,-0.2982,-0.9362,0.1028,-0.3997,-0.9108,0.2479,-0.9687,0,0.1028,-0.3997,-0.9108,0.0423,-0.3381,-0.9401,0.0423,-0.3381,0.9401,0.2889,-0.3078,0.9065,0.3183,-0.1696,0.9327,0.8787,-0.4772,0,0.3183,-0.1696,-0.9327,0.2889,-0.3078,-0.9065,0.6819,-0.7314,0,0.2889,-0.3078,-0.9065,0.1856,-0.2982,-0.9362,0.1856,-0.2982,0.9362,0.4738,0.0407,0.8796,0.2519,0.4737,0.8438,0.6663,0.7456,0,0.2519,0.4737,-0.8438,0.4738,0.0407,-0.8796,0.9958,-0.0909,0,0.4738,0.0407,-0.8796,0.3183,-0.1696,-0.9327,0.3183,-0.1696,0.9327,0.1718,0.5966,0.7839,0.0176,-0.0015,0.9998,0.0176,-0.0015,-0.9998,0.1718,0.5966,-0.7839,0.1857,0.9826,0,0.1718,0.5966,-0.7839,0.2519,0.4737,-0.8438,0.2519,0.4737,0.8438,0.9998,0.0187,0,0.4618,-0.062,0.8848,0.4618,-0.062,-0.8848,0.4618,-0.062,-0.8848,0.4618,-0.062,0.8848,0.1653,-0.5053,0.8469,0.0578,-0.624,-0.7792,0.1653,-0.5053,-0.8469,0.0578,-0.624,-0.7792,0.0578,-0.624,0.7792,0.3337,0.3159,0.8881,0.3337,0.3159,-0.8881,0.3288,0.2043,-0.922,0.3337,0.3159,0.8881,0.3288,0.2043,0.922,0.134,0.4476,0.8841,0.134,0.4476,-0.8841,0.1882,0.3497,-0.9177,0.134,0.4476,0.8841,0.1882,0.3497,0.9177,-0.1882,0.3497,0.9177,-0.134,0.4476,-0.8841,-0.1882,0.3497,-0.9177,-0.134,0.4476,-0.8841,-0.134,0.4476,0.8841,-0.3288,0.2043,0.922,-0.3337,0.3159,-0.8881,-0.3288,0.2043,-0.922,-0.3337,0.3159,-0.8881,-0.3337,0.3159,0.8881,-0.3735,0.0126,0.9275,-0.4347,0.1038,-0.8946,-0.3735,0.0126,-0.9275,-0.4347,0.1038,-0.8946,-0.4347,0.1038,0.8946,-0.3223,-0.1545,0.9339,-0.4151,-0.1192,-0.9019,-0.3223,-0.1545,-0.9339,-0.4151,-0.1192,-0.9019,-0.4151,-0.1192,0.9019,-0.1837,-0.2935,0.9381,-0.3072,-0.2802,-0.9095,-0.1837,-0.2935,-0.9381,-0.3072,-0.2802,-0.9095,-0.3072,-0.2802,0.9095,-0.1537,-0.9881,0,-0.0578,-0.3962,0.9163,-0.0578,-0.3962,-0.9163,-0.0578,-0.3962,-0.9163,-0.0578,-0.3962,0.9163,0.1028,-0.3997,0.9108,0.1028,-0.3997,-0.9108,0.0423,-0.3381,-0.9401,0.1028,-0.3997,0.9108,0.0423,-0.3381,0.9401,0.2889,-0.3078,0.9065,0.2889,-0.3078,-0.9065,0.1856,-0.2982,-0.9362,0.2889,-0.3078,0.9065,0.1856,-0.2982,0.9362,0.4738,0.0407,0.8796,0.4738,0.0407,-0.8796,0.3183,-0.1696,-0.9327,0.4738,0.0407,0.8796,0.3183,-0.1696,0.9327,0.1718,0.5966,0.7839,0.1718,0.5966,-0.7839,0.2519,0.4737,-0.8438,0.1718,0.5966,0.7839,0.2519,0.4737,0.8438]
,"uvs":[0.811,0.5833,0.9665,0.625,0.933,0.75,0.7165,0.625,0.5,0.5,0.75,0.5,1,0.5,0.7277,0.7277,0.8415,0.8415,0.75,0.933,0.625,0.7165,0.5833,0.811,0.625,0.9665,0.5,1,0.5,0.75,0.4167,0.811,0.375,0.9665,0.25,0.933,0.375,0.7165,0.2723,0.7277,0.1585,0.8415,0.067,0.75,0.2835,0.625,0.189,0.5833,0.0335,0.625,0,0.5,0.25,0.5,0.189,0.4167,0.0335,0.375,0.067,0.25,0.2835,0.375,0.2723,0.2723,0.1585,0.1585,0.25,0.067,0.375,0.2835,0.4167,0.189,0.375,0.0335,0.5,0,0.5,0.25,0.5833,0.189,0.625,0.0335,0.75,0.067,0.625,0.2835,0.7277,0.2723,0.8415,0.1585,0.933,0.25,0.7165,0.375,0.811,0.4167,0.9665,0.375,1,0.5,0.75,0.5,0.811,0.5833,0.7165,0.625,0.933,0.75,0.9665,0.625,1,0.5,0.75,0.5,0.5,0.5,0.7277,0.7277,0.625,0.7165,0.75,0.933,0.8415,0.8415,0.5833,0.811,0.5,0.75,0.5,1,0.625,0.9665,0.4167,0.811,0.375,0.7165,0.25,0.933,0.375,0.9665,0.2723,0.7277,0.2835,0.625,0.067,0.75,0.1585,0.8415,0.189,0.5833,0.25,0.5,0,0.5,0.0335,0.625,0.189,0.4167,0.2835,0.375,0.067,0.25,0.0335,0.375,0.2723,0.2723,0.375,0.2835,0.25,0.067,0.1585,0.1585,0.4167,0.189,0.5,0.25,0.5,0,0.375,0.0335,0.5833,0.189,0.625,0.2835,0.75,0.067,0.625,0.0335,0.7277,0.2723,0.7165,0.375,0.933,0.25,0.8415,0.1585,0.811,0.4167,0.75,0.5,1,0.5,0.9665,0.375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,0,5,6,7,8,9,10,4,3,7,3,2,11,12,13,14,4,10,11,10,9,15,16,17,18,4,14,15,14,13,19,20,21,22,4,18,19,18,17,23,24,25,26,4,22,23,22,21,27,28,29,30,4,26,27,26,25,31,32,33,34,4,30,31,30,29,35,36,37,38,4,34,35,34,33,39,40,41,42,4,38,39,38,37,43,44,45,46,4,42,43,42,41,47,48,49,50,4,46,47,46,45,51,52,53,51,54,55,56,57,52,58,59,60,58,61,53,52,57,59,62,63,64,62,65,60,59,57,63,66,67,68,66,69,64,63,57,67,70,71,72,70,73,68,67,57,71,74,75,76,74,77,72,71,57,75,78,79,80,78,81,76,75,57,79,82,83,84,82,85,80,79,57,83,86,87,88,86,89,84,83,57,87,90,91,92,90,93,88,87,57,91,94,95,96,94,97,92,91,57,95,98,99,100,98,101,96,95,57,99,102,103,104,104,105,106,107,108,109,109,110,111,112,113,114,112,109,115,116,117,118,118,119,120,121,122,123,123,124,125,126,127,128,126,104,129,130,131,132,132,133,134,135,136,137,135,123,138,139,140,141,139,142,143,144,145,132,132,146,147,148,149,150,148,151,152,153,154,142,142,155,156,157,158,159,157,160,161,162,163,151,151,164,165,166,167,168,166,169,170,171,172,160,160,173,174,175,176,177,175,178,179,180,181,169,169,182,183,184,185,186,186,187,188,189,190,178,178,191,192,193,194,195,195,196,197,198,199,200,198,186,201,202,203,204,204,205,206,207,208,209,207,195,210,211,212,213,213,214,215,216,217,218,216,204,219,220,221,118,118,222,223,224,225,226,224,213,227,3,0,2,0,3,5,1,0,6,10,7,9,7,10,3,8,7,2,14,11,13,11,14,10,12,11,9,18,15,17,15,18,14,16,15,13,22,19,21,19,22,18,20,19,17,26,23,25,23,26,22,24,23,21,30,27,29,27,30,26,28,27,25,34,31,33,31,34,30,32,31,29,38,35,37,35,38,34,36,35,33,42,39,41,39,42,38,40,39,37,46,43,45,43,46,42,44,43,41,50,47,49,47,50,46,48,47,45,54,51,53,56,51,55,51,56,52,61,58,60,52,58,53,58,52,59,65,62,64,59,62,60,62,59,63,69,66,68,63,66,64,66,63,67,73,70,72,67,70,68,70,67,71,77,74,76,71,74,72,74,71,75,81,78,80,75,78,76,78,75,79,85,82,84,79,82,80,82,79,83,89,86,88,83,86,84,86,83,87,93,90,92,87,90,88,90,87,91,97,94,96,91,94,92,94,91,95,101,98,100,95,98,96,98,95,99,228,229,104,228,104,230,228,231,109,228,109,232,109,112,233,234,112,235,112,236,118,112,118,237,126,238,123,126,123,239,104,126,240,241,126,242,135,243,132,135,132,244,123,135,245,246,135,247,142,139,248,249,139,250,139,251,132,139,132,252,151,148,253,254,148,255,148,256,142,148,142,257,160,157,258,259,157,260,157,261,151,157,151,262,169,166,263,264,166,265,166,266,160,166,160,267,178,175,268,269,175,270,175,271,169,175,169,272,273,274,186,273,186,275,273,276,178,273,178,277,198,278,195,198,195,279,186,198,280,281,198,282,207,283,204,207,204,284,195,207,285,286,207,287,216,288,213,216,213,289,204,216,290,291,216,292,224,293,118,224,118,294,213,224,295,296,224,297]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":298,"indexStart":0,"indexCount":768}]
,"instances":[]}
,{"name":"Group","id":"Group","parentId":"Group1","position":[6.0443,-0.1366,0.047],"rotationQuaternion":[0,1,0,0.0039],"scaling":[1.6782,1,0.7234],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Box2","id":"Box2","parentId":"Group","materialId":"untitled_scene.Physical2","billboardMode":0,"position":[0,0.0341,1.2643],"rotationQuaternion":[0,0,0,-1],"scaling":[13.7588,0.3957,1.4378],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.0079,0.5,-0.5,-0.0066,0.3436,-0.5,-0.5056,-0.3436,-0.5,0.5,-0.3436,-0.5,0.5,-0.3436,0.5,0.5,-0.5,0.5,0.0106,0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.9561,-0.5,-0.5056,-0.9561,0.5,-0.5,-0.9,0.5,0.0106,0.5,0.5,-0.0079,0.5,-0.5,-0.0066,0.3436,-0.5,-0.5056,-0.3436,-0.5,-0.5056,-0.6439,-0.5,0.5,-0.6439,0.5,-0.5,-0.7,0.5,0.5,-0.5,0.5,0.5,-0.7,0.5,0.5,-0.5,-0.5,0.5,-0.3436,-0.5,0.5,-0.9561,0.5,-0.5,-0.9,0.5,0.5,-0.9,0.5,-0.5,-0.9,-0.5,0.5,-0.9561,-0.5,0.0094,0.3436,-0.5,0.5,-0.3436,-0.5,-0.5056,-0.3436,0.5,-0.5,-0.5,0.5,0.5,-0.9,-0.5,0.0094,0.3436,0.5,0.0106,0.5,-0.5,-0.0066,0.3436,-0.5,0.5,-0.3436,-0.5,-0.5056,-0.3436,-0.5,-0.5056,-0.3436,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,-0.9561,0.5,-0.5,-0.9]
,"normals":[0.6714,0.7254,0.1513,0.6627,-0.7271,0.1793,0.5543,-0.4216,0.7176,-0.6514,-0.3916,0.6499,-0.6219,-0.7376,0.2628,-0.6441,0.7327,0.2195,-0.6441,0.7327,0.2195,0.6714,0.7254,0.1513,0.5664,0.3942,0.7237,0.6627,-0.7271,0.1793,-0.5623,0.5744,-0.5947,-0.5609,-0.5762,-0.5944,0.5932,-0.5785,-0.5597,0.5664,0.3942,0.7237,0.5543,-0.4216,0.7176,-0.6514,-0.3916,0.6499,-0.6219,-0.7376,0.2628,-0.7051,-0.7091,0,-0.7071,0.7071,0,0.7091,-0.7051,0,0.6714,0.7254,0.1513,0.7071,0.7071,0,0.6714,0.7254,0.1513,-0.6441,0.7327,0.2195,-0.5623,0.5744,-0.5947,0.5932,-0.5785,-0.5597,0.5917,0.5803,-0.5595,0.5932,-0.5785,-0.5597,-0.5623,0.5744,-0.5947,-0.6681,0.3548,0.654,-0.6441,0.7327,0.2195,-0.6219,-0.7376,0.2628,0.6627,-0.7271,0.1793,0.5917,0.5803,-0.5595,-0.6681,0.3548,0.654,0.5664,0.3942,0.7237,-0.6514,-0.3916,0.6499,-0.6441,0.7327,0.2195,-0.6219,-0.7376,0.2628,-0.6219,-0.7376,0.2628,0.6714,0.7254,0.1513,0.6714,0.7254,0.1513,-0.5623,0.5744,-0.5947,0.5932,-0.5785,-0.5597]
,"uvs":[0,1,0,0,1,0,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,3,2,9,10,11,12,13,14,15,16,17,18,1,19,17,20,21,19,22,23,18,17,11,24,19,25,11,21,26,27,18,28,26,8,0,2,29,3,5,29,30,8,31,3,32,33,10,12,34,35,36,37,38,18,39,1,17,1,40,19,21,41,18,18,17,42,17,19,11,19,21,43,21,18,26]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":44,"indexStart":0,"indexCount":84}]
,"instances":[]}
,{"name":"Box3","id":"Box3","parentId":"Group","materialId":"untitled_scene.Physical16","billboardMode":0,"position":[0,-0.034,-1.2643],"rotationQuaternion":[-0.9994,0,0,-0.0355],"scaling":[13.7588,0.3957,1.4378],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.0079,0.5,-0.5,-0.0066,0.3436,-0.5,-0.5056,-0.3436,-0.5,0.5,-0.3436,-0.5,0.5,-0.3436,0,0.5,-0.4218,0,0.01,0.4218,0,-0.0072,0.4218,0,-0.5028,-0.4218,-0.5,0.5,-0.9561,-0.5,-0.5056,-0.9561,0,-0.5028,-0.928,0.5,0.0106,0.5,0.5,-0.0079,0.5,-0.5,-0.5056,-0.3436,-0.5,-0.5056,-0.6439,-0.5,0.5,-0.6439,0,-0.5028,-0.4218,0,-0.5028,-0.672,0.5,0.5,-0.5,0.5,0.5,-0.7,0.5,-0.5,-0.7,0.5,0.5,-0.5,0,0.5,-0.4218,0,0.5,-0.672,-0.5,0.5,-0.9561,0,-0.5028,-0.928,0.5,0.5,-0.9,0.5,-0.5,-0.9,0,0.5,-0.928,0.5,0.5,-0.5,0.5,0.0106,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.9,0.5,0.5,-0.9,0,0.5,-0.928,-0.5,-0.0066,0.3436,-0.5,0.0094,0.3436,0,0.5,-0.4218,-0.5,0.5,-0.3436,-0.5,0.5,-0.9561,0.5,0.0106,0.5,-0.5,0.0094,0.3436,-0.5,0.0094,0.3436,-0.5,0.5,-0.3436,-0.5,-0.5056,-0.3436,0,0.5,-0.928,-0.5,0.5,-0.3436,-0.5,-0.5056,-0.3436,-0.5,-0.5056,-0.3436,0,-0.5028,-0.4218,0.5,0.5,-0.5,0.5,0.5,-0.5,-0.5,0.5,-0.9561,0.5,0.0106,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.9,0,0.5,-0.928,-0.5,-0.0066,0.3436,0,-0.5028,-0.4218,0,0.5,-0.4218,0,-0.5028,-0.928]
,"normals":[0.6714,0.7254,0.1513,0.6679,-0.7246,0.1697,0.5543,-0.4216,0.7176,-0.6586,-0.3804,0.6493,-0.6219,-0.7376,0.2628,-0.6367,0.736,0.2299,-0.6367,0.736,0.2299,0.0269,0.9689,0.246,-0.1215,0.4855,0.8657,-0.1204,-0.5084,0.8526,0.0349,-0.9605,0.2759,-0.5623,0.5744,-0.5947,-0.5609,-0.5762,-0.5944,0.0435,-0.707,-0.7059,0.5598,0.4044,0.7232,0.5543,-0.4216,0.7176,-0.6219,-0.7376,0.2628,-0.7051,-0.7091,0,-0.7071,0.7071,0,0.0349,-0.9605,0.2759,0.0056,-1,0,0.6714,0.7254,0.1513,0.7071,0.7071,0,0.7091,-0.7051,0,0.6714,0.7254,0.1513,0.0269,0.9689,0.246,0,1,0,-0.5623,0.5744,-0.5947,0.0435,-0.707,-0.7059,0.5917,0.5803,-0.5595,0.5932,-0.5785,-0.5597,0.0396,0.7071,-0.706,0.6714,0.7254,0.1513,0.5598,0.4044,0.7232,0.6679,-0.7246,0.1697,0.5932,-0.5785,-0.5597,0.5917,0.5803,-0.5595,0.0396,0.7071,-0.706,-0.6586,-0.3804,0.6493,-0.6681,0.3548,0.654,0.0269,0.9689,0.246,-0.6367,0.736,0.2299,-0.5623,0.5744,-0.5947,0.5598,0.4044,0.7232,-0.6681,0.3548,0.654,-0.6681,0.3548,0.654,-0.6367,0.736,0.2299,-0.6219,-0.7376,0.2628,0.0396,0.7071,-0.706,-0.6367,0.736,0.2299,-0.6219,-0.7376,0.2628,-0.6219,-0.7376,0.2628,0.0349,-0.9605,0.2759,0.6714,0.7254,0.1513,0.6714,0.7254,0.1513,-0.5623,0.5744,-0.5947,0.5598,0.4044,0.7232,0.6679,-0.7246,0.1697,0.5932,-0.5785,-0.5597,0.0396,0.7071,-0.706,-0.6586,-0.3804,0.6493,0.0349,-0.9605,0.2759,0.0269,0.9689,0.246,0.0435,-0.707,-0.7059]
,"uvs":[0,1,0,0,1,0,0,0,1,0,1,1,0,0,0.5,0,0.5,1,0.5,0,0.5,1,0,1,0,0,0.5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,1,0,1,1,0.5,1,1,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,0,0,1,0.5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0.5,1,1,0,0,0,0,0,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,3,9,10,11,12,13,14,15,9,16,17,18,19,20,17,21,22,23,24,25,26,17,12,27,20,28,12,22,29,30,26,31,29,7,32,33,9,2,34,35,36,37,38,39,8,1,23,20,40,41,18,20,23,30,18,42,31,43,0,2,44,3,5,45,46,8,47,3,10,48,11,13,8,14,9,49,50,18,51,52,17,1,53,23,22,54,26,18,17,55,17,20,12,23,22,30,22,26,29,8,7,56,10,9,57,13,58,59,9,60,8,61,1,20,26,62,18,63,20,30,26,18,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":64,"indexStart":0,"indexCount":132}]
,"instances":[]}
,{"name":"Box1","id":"Box1","parentId":"Group1","materialId":"untitled_scene.Physical24","billboardMode":0,"position":[-5.657,-0.1125,-0.0161],"rotationQuaternion":[0,0,0,-1],"scaling":[0.7871,0.9355,4.74],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.6908,-0.5,-0.3172,0.5081,-0.5,-0.3172,-0.5081,-0.5,0.3172,-0.7019,-0.5,0.3172,-0.7019,0.5,0.5,-0.6908,0.5,-0.5,-0.5,-0.5,-0.3172,-0.5081,0.5,-0.5,-0.5,0.5,0.5,-0.6908,0.5,0.5,0.6908,0.5,-0.5,0.5,-0.5,-0.3172,0.5081,0.5,0.5,-0.6908,-0.5,0.3172,0.7019,-0.5,0.3172,-0.7019,-0.5,-0.3172,-0.5081,0.5,-0.5,-0.5,-0.5,0.3172,-0.7019,-0.5,-0.3172,-0.5081,0.5,0.5,-0.6908,-0.5,0.3172,0.7019,0.5,0.5,0.6908,-0.5,-0.3172,0.5081]
,"normals":[0.5352,-0.6746,-0.5083,0.5352,-0.6746,0.5083,0.5161,0.577,0.633,-0.6326,-0.5852,0.5072,-0.6326,-0.5852,-0.5072,-0.5944,0.4228,-0.684,-0.5944,0.4228,-0.684,0.5161,0.577,-0.633,0.5352,-0.6746,-0.5083,-0.6326,-0.5852,-0.5072,0.5352,-0.6746,-0.5083,0.5161,0.577,-0.633,0.5161,0.577,0.633,0.5352,-0.6746,0.5083,-0.6326,-0.5852,0.5072,0.5161,0.577,-0.633,-0.5944,0.4228,0.684,-0.5944,0.4228,-0.684,-0.6326,-0.5852,-0.5072,0.5352,-0.6746,-0.5083,-0.5944,0.4228,-0.684,-0.6326,-0.5852,-0.5072,0.5161,0.577,-0.633,-0.5944,0.4228,0.684,0.5161,0.577,0.633,-0.6326,-0.5852,0.5072]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,0,1,0,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,1,1,0,1,1,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,16,17,2,18,3,19,20,21,22,23,24,25]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","parentId":"Group1","materialId":"untitled_scene.Physical18","billboardMode":0,"position":[-8.1134,-0.086,-0.0364],"rotationQuaternion":[0.0055,0.0098,0.7042,-0.7099],"scaling":[0.6526,4.6932,1.1267],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.5,-0.5,0.1294,-0.5,-0.483,0.1294,0.5,-0.483,0.25,-0.5,-0.433,0.25,0.5,-0.433,0.3536,-0.5,-0.3536,0.3536,0.5,-0.3536,0.433,-0.5,-0.25,0.433,0.5,-0.25,0.483,-0.5,-0.1294,0.483,0.5,-0.1294,0.5,-0.5,0,0.5,0.5,0,0.483,-0.5,0.1294,0.483,0.5,0.1294,0.433,-0.5,0.25,0.433,0.5,0.25,0.3536,-0.5,0.3536,0.3536,0.5,0.3536,0.25,-0.5,0.433,0.25,0.5,0.433,0.1294,-0.5,0.483,0.1294,0.5,0.483,0,-0.5,0.5,0,0.5,0.5,-0.1294,-0.5,0.483,-0.1294,0.5,0.483,-0.25,-0.5,0.433,-0.25,0.5,0.433,-0.3536,-0.5,0.3536,-0.3536,0.5,0.3536,-0.433,-0.5,0.25,-0.433,0.5,0.25,-0.483,-0.5,0.1294,-0.483,0.5,0.1294,-0.5,-0.5,0,-0.5,0.5,0,-0.483,-0.5,-0.1294,-0.483,0.5,-0.1294,-0.433,-0.5,-0.25,-0.433,0.5,-0.25,-0.3536,-0.5,-0.3536,-0.3536,0.5,-0.3536,-0.25,-0.5,-0.433,-0.25,0.5,-0.433,-0.1294,-0.5,-0.483,-0.1294,0.5,-0.483,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,-0.5,0.1294,0.5,-0.483,0,0.5,0,0.1294,0.5,-0.483,0.25,0.5,-0.433,0.25,0.5,-0.433,0.3536,0.5,-0.3536,0.3536,0.5,-0.3536,0.433,0.5,-0.25,0.433,0.5,-0.25,0.483,0.5,-0.1294,0.483,0.5,-0.1294,0.5,0.5,0,0.5,0.5,0,0.483,0.5,0.1294,0.483,0.5,0.1294,0.433,0.5,0.25,0.433,0.5,0.25,0.3536,0.5,0.3536,0.3536,0.5,0.3536,0.25,0.5,0.433,0.25,0.5,0.433,0.1294,0.5,0.483,0.1294,0.5,0.483,0,0.5,0.5,0,0.5,0.5,-0.1294,0.5,0.483,-0.1294,0.5,0.483,-0.25,0.5,0.433,-0.25,0.5,0.433,-0.3536,0.5,0.3536,-0.3536,0.5,0.3536,-0.433,0.5,0.25,-0.433,0.5,0.25,-0.483,0.5,0.1294,-0.483,0.5,0.1294,-0.5,0.5,0,-0.5,0.5,0,-0.483,0.5,-0.1294,-0.483,0.5,-0.1294,-0.433,0.5,-0.25,-0.433,0.5,-0.25,-0.3536,0.5,-0.3536,-0.3536,0.5,-0.3536,-0.25,0.5,-0.433,-0.25,0.5,-0.433,-0.1294,0.5,-0.483,-0.1294,0.5,-0.483,0,0.5,-0.5,0.1294,-0.5,-0.483,0,-0.5,-0.5,0,-0.5,0,0.25,-0.5,-0.433,0.1294,-0.5,-0.483,0.3536,-0.5,-0.3536,0.25,-0.5,-0.433,0.433,-0.5,-0.25,0.3536,-0.5,-0.3536,0.483,-0.5,-0.1294,0.433,-0.5,-0.25,0.5,-0.5,0,0.483,-0.5,-0.1294,0.483,-0.5,0.1294,0.5,-0.5,0,0.433,-0.5,0.25,0.483,-0.5,0.1294,0.3536,-0.5,0.3536,0.433,-0.5,0.25,0.25,-0.5,0.433,0.3536,-0.5,0.3536,0.1294,-0.5,0.483,0.25,-0.5,0.433,0,-0.5,0.5,0.1294,-0.5,0.483,-0.1294,-0.5,0.483,0,-0.5,0.5,-0.25,-0.5,0.433,-0.1294,-0.5,0.483,-0.3536,-0.5,0.3536,-0.25,-0.5,0.433,-0.433,-0.5,0.25,-0.3536,-0.5,0.3536,-0.483,-0.5,0.1294,-0.433,-0.5,0.25,-0.5,-0.5,0,-0.483,-0.5,0.1294,-0.483,-0.5,-0.1294,-0.5,-0.5,0,-0.433,-0.5,-0.25,-0.483,-0.5,-0.1294,-0.3536,-0.5,-0.3536,-0.433,-0.5,-0.25,-0.25,-0.5,-0.433,-0.3536,-0.5,-0.3536,-0.1294,-0.5,-0.483,-0.25,-0.5,-0.433,0,-0.5,-0.5,-0.1294,-0.5,-0.483,0,0.5,-0.5]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.367,-0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,-0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,-0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,-0.6789,0.367,0.6359,0.6789,0.367,0.5193,-0.6787,0.5193,0.5193,0.6787,0.5193,0.367,-0.6789,0.6359,0.367,0.6789,0.6359,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,-0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,-0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,-0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,-0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,-0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,-0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0.1901,0.6788,-0.7093,0,1,0,0.1901,0.6788,-0.7093,0.367,0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,0.6789,0,0.7342,0.6789,0,0.7093,0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,0.6789,0.367,0.6359,0.6789,0.367,0.5193,0.6787,0.5193,0.5193,0.6787,0.5193,0.367,0.6789,0.6359,0.367,0.6789,0.6359,0.1901,0.6788,0.7093,0.1901,0.6788,0.7093,0,0.6789,0.7342,0,0.6789,0.7342,-0.1901,0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,0.6789,0,-0.7342,0.6789,0,-0.7093,0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,0.6789,-0.7342,0.1901,-0.6788,-0.7093,0,-0.6789,-0.7342,0,-1,0,0.367,-0.6789,-0.6359,0.1901,-0.6788,-0.7093,0.5193,-0.6787,-0.5193,0.367,-0.6789,-0.6359,0.6359,-0.6789,-0.367,0.5193,-0.6787,-0.5193,0.7093,-0.6788,-0.1901,0.6359,-0.6789,-0.367,0.7342,-0.6789,0,0.7093,-0.6788,-0.1901,0.7093,-0.6788,0.1901,0.7342,-0.6789,0,0.6359,-0.6789,0.367,0.7093,-0.6788,0.1901,0.5193,-0.6787,0.5193,0.6359,-0.6789,0.367,0.367,-0.6789,0.6359,0.5193,-0.6787,0.5193,0.1901,-0.6788,0.7093,0.367,-0.6789,0.6359,0,-0.6789,0.7342,0.1901,-0.6788,0.7093,-0.1901,-0.6788,0.7093,0,-0.6789,0.7342,-0.367,-0.6789,0.6359,-0.1901,-0.6788,0.7093,-0.5193,-0.6787,0.5193,-0.367,-0.6789,0.6359,-0.6359,-0.6789,0.367,-0.5193,-0.6787,0.5193,-0.7093,-0.6788,0.1901,-0.6359,-0.6789,0.367,-0.7342,-0.6789,0,-0.7093,-0.6788,0.1901,-0.7093,-0.6788,-0.1901,-0.7342,-0.6789,0,-0.6359,-0.6789,-0.367,-0.7093,-0.6788,-0.1901,-0.5193,-0.6787,-0.5193,-0.6359,-0.6789,-0.367,-0.367,-0.6789,-0.6359,-0.5193,-0.6787,-0.5193,-0.1901,-0.6788,-0.7093,-0.367,-0.6789,-0.6359,0,-0.6789,-0.7342,-0.1901,-0.6788,-0.7093,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,0,0.0417,0,0,1,0.0417,0,0.0833,0,0.0833,0,0.125,0,0.125,0,0.1667,0,0.1667,0,0.2083,0,0.2083,0,0.25,0,0.25,0,0.2917,0,0.2917,0,0.3333,0,0.3333,0,0.375,0,0.375,0,0.4167,0,0.4167,0,0.4583,0,0.4583,0,0.5,0,0.5,0,0.5417,0,0.5417,0,0.5833,0,0.5833,0,0.625,0,0.625,0,0.6667,0,0.6667,0,0.7083,0,0.7083,0,0.75,0,0.75,0,0.7917,0,0.7917,0,0.8333,0,0.8333,0,0.875,0,0.875,0,0.9167,0,0.9167,0,0.9583,0,0.9583,0,1,0,0.0417,1,0,1,0,0,0.0833,1,0.0417,1,0.125,1,0.0833,1,0.1667,1,0.125,1,0.2083,1,0.1667,1,0.25,1,0.2083,1,0.2917,1,0.25,1,0.3333,1,0.2917,1,0.375,1,0.3333,1,0.4167,1,0.375,1,0.4583,1,0.4167,1,0.5,1,0.4583,1,0.5417,1,0.5,1,0.5833,1,0.5417,1,0.625,1,0.5833,1,0.6667,1,0.625,1,0.7083,1,0.6667,1,0.75,1,0.7083,1,0.7917,1,0.75,1,0.8333,1,0.7917,1,0.875,1,0.8333,1,0.9167,1,0.875,1,0.9583,1,0.9167,1,1,1,0.9583,1,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,50,51,52,53,51,54,55,51,56,57,51,58,59,51,60,61,51,62,63,51,64,65,51,66,67,51,68,69,51,70,71,51,72,73,51,74,75,51,76,77,51,78,79,51,80,81,51,82,83,51,84,85,51,86,87,51,88,89,51,90,91,51,92,93,51,94,95,51,96,97,51,98,99,100,101,102,100,103,104,100,105,106,100,107,108,100,109,110,100,111,112,100,113,114,100,115,116,100,117,118,100,119,120,100,121,122,100,123,124,100,125,126,100,127,128,100,129,130,100,131,132,100,133,134,100,135,136,100,137,138,100,139,140,100,141,142,100,143,144,100,145,146,100,147,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":148,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Cone","id":"Cone","parentId":"Group1","materialId":"untitled_scene.898585","billboardMode":0,"position":[18.8899,-0.1818,0.0526],"rotationQuaternion":[0,0,0.7112,-0.703],"scaling":[0.4141,2.7012,2.3388],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.1864,0.4997,0,0.1414,-0.5002,-0.5007,0.2992,-0.5001,-0.4447,0.1864,0.4997,0,0.6442,-0.5003,-0.2031,0.1864,0.4997,0,0.9038,-0.5059,0,0.1864,0.4997,0,0.6438,-0.5003,0.25,0.1864,0.4997,0,0.3259,-0.5001,0.433,0.1864,0.4997,0,-0.0269,-0.5,0.5852,0.1864,0.4997,0,-0.25,-0.5,0.4521,0.1864,0.4997,0,-0.3973,-0.5001,0.2628,0.1864,0.4997,0,-0.4162,-0.5001,0,0.1864,0.4997,0,-0.3014,-0.5002,-0.25,0.1864,0.4997,0,0.0013,-0.5004,-0.433,0.1864,0.4997,0,0.1414,-0.5002,-0.5007,0.2992,-0.5001,-0.4447,0.1414,-0.5002,-0.5007,-0.3178,-0.508,0,0.6442,-0.5003,-0.2031,0.2992,-0.5001,-0.4447,0.9038,-0.5059,0,0.6442,-0.5003,-0.2031,0.6438,-0.5003,0.25,0.9038,-0.5059,0,0.3259,-0.5001,0.433,0.6438,-0.5003,0.25,-0.0269,-0.5,0.5852,0.3259,-0.5001,0.433,-0.25,-0.5,0.4521,-0.0269,-0.5,0.5852,-0.3973,-0.5001,0.2628,-0.25,-0.5,0.4521,-0.4162,-0.5001,0,-0.3973,-0.5001,0.2628,-0.3014,-0.5002,-0.25,-0.4162,-0.5001,0,0.0013,-0.5004,-0.433,-0.3014,-0.5002,-0.25,0.1414,-0.5002,-0.5007,0.0013,-0.5004,-0.433]
,"normals":[0.025,0.9992,-0.0303,-0.0499,-0.4441,-0.8946,0.3889,-0.5084,-0.7683,0.025,0.9992,-0.0303,0.5018,-0.529,-0.6844,0.025,0.9992,-0.0303,0.9369,-0.3474,-0.0382,0.025,0.9992,-0.0303,0.5272,-0.4955,0.6903,0.025,0.9992,-0.0303,0.3798,-0.5246,0.7619,0.025,0.9992,-0.0303,-0.0904,-0.4026,0.9109,0.025,0.9992,-0.0303,-0.5961,-0.435,0.6748,0.025,0.9992,-0.0303,-0.8491,-0.4073,0.3363,0.025,0.9992,-0.0303,-0.8988,-0.4117,-0.1501,0.025,0.9992,-0.0303,-0.6787,-0.438,-0.5895,0.025,0.9992,-0.0303,-0.4068,-0.5136,-0.7554,0.025,0.9992,-0.0303,-0.0499,-0.4441,-0.8946,0.3889,-0.5084,-0.7683,-0.0499,-0.4441,-0.8946,-0.0402,-0.9991,-0.0086,0.5018,-0.529,-0.6844,0.3889,-0.5084,-0.7683,0.9369,-0.3474,-0.0382,0.5018,-0.529,-0.6844,0.5272,-0.4955,0.6903,0.9369,-0.3474,-0.0382,0.3798,-0.5246,0.7619,0.5272,-0.4955,0.6903,-0.0904,-0.4026,0.9109,0.3798,-0.5246,0.7619,-0.5961,-0.435,0.6748,-0.0904,-0.4026,0.9109,-0.8491,-0.4073,0.3363,-0.5961,-0.435,0.6748,-0.8988,-0.4117,-0.1501,-0.8491,-0.4073,0.3363,-0.6787,-0.438,-0.5895,-0.8988,-0.4117,-0.1501,-0.4068,-0.5136,-0.7554,-0.6787,-0.438,-0.5895,-0.0499,-0.4441,-0.8946,-0.4068,-0.5136,-0.7554]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[{"name":"SpotLight","id":"SpotLight","type":2,"position":[5.9341,10.6814,-24.1115],"direction":[-0.0385,-0.3128,0.949],"angle":2.0944,"exponent":0.3,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}